DB_USERNAME="root"
DB_PASSWORD="1234567890"
DB_ROOT_PASSWORD="1234567890"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="i_komers_db"
DB_CONNECTION = "mysql"

REDIS_HOST = "localhost:6379"
REDIS_PASSWORD = ""
REDIS_DB = 0
REDIS_PORT = "63790"

JWT_SECRET_KEY = "8_PD-7NAgII_FVsPCeQ0KrIuEufF-6WAWGkxMCDN-LQ="